<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Jelena-PC\Documents\proj\style.css">
</head>
<body>
    <h1 class="title">Албанија</h1>
    <p style="text-align: center;">Главни град : Тирана</p>
    <p style="text-align: center;">2.746 милиона становника</p>
    <p style="text-align: center;">Површина : 28.748 km<sup>2</sup></p>


</body>
</html>