<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Jelena-PC\Documents\proj\style.css">
</head>
<body>
    <h1 class="title">Бугарска</h1>
    <p style="text-align: center;">Главни град : Софија</p>
    <p style="text-align: center;">6.43 милиона становника</p>
    <p style="text-align: center;">Површина : 110.994 km<sup>2</sup></p>

</body>
</html>