<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Jelena-PC\Documents\proj\style.css">

</head>
<body>
    <h1 class="title">Црна Гора</h1>
    <p style="text-align: center;">Главни град : Подгорица</p>
    <p style="text-align: center;">616,177 хиљада становника</p>
    <p style="text-align: center;">Површина : 13.812 km<sup>2</sup></p>


</body>
</html>