<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="C:\Users\Jelena-PC\Documents\proj\style.css" rel="stylesheet">
</head>
<body>
    <h1 class="title">Хрватска</h1>
    <p style="text-align: center;">Главни град : Загреб</p>
    <p style="text-align: center;">Број становника : 3.853 милиона</p>
    <p style="text-align: center;">Површина : 56.594 km<sup>2</sup></p>
</body>
</html>