<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Србија и њени суседи</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 class="title">Основна школа "Соња Маринковић"</h1>
    <div class="nav">
        <a href="index.html" class="active">Почетна</a>
        <a href="oautoru.html">О аутору</a>
        <a href="uputstvo.html">Упутство</a>
    </div>
    <h2 class="title-page">Србија и њени суседи</h2>
    <div class="side-bar-text">
        <p>Географија</p>
    </div>
    <div class="container">
        <div class="box hu">
            <img src="hu.png" alt="Мађарска">
            <p>Maђарска</p>
        </div>
        <div class="box ru">
            <img src="ru.png" alt="Румунија">
         <p>Румунија</p>
        </div>
        <div class="box cro">
            <img src="cro.PNG" alt="Хрватска">
            <p>Хрватска</p>

        </div>
        <div class="box bih">
            <img src="bih.png" alt="Босна и Херцеговина">
            <p>Босна и Херцеговина</p>
        </div>
        <div class=" box rs">
            <img src="srb.PNG" alt="Србија">
            <p>Србија</p>
        </div>
        <div class="box cg">
            <img src="cg.png" alt="Црна Гора">
            <p>Црна Гора</p>

        </div>
        <div class="box al">
            <img src="alb.PNG" alt="Албанија">
            <p>Албанија</p>
        </div>
    <div class="box mkd">
        <img src="mkd.png" alt="Македонија">
        <p>Македонија</p> 
    </div>
    <div class="box bug">
        <img src="bug.png" alt="Бугарска">
        <p>Бугарска</p>
    </div>

    </div>
    <footer>Copyright @ Основна школа "Соња Маринковић"</footer>
    <script src="main.js"></script>
</body>
</html>