<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Основна школа "Соња Маринковић"</h1>
    <div class="nav">
        <a href="index.html">Почетна</a>
        <a href="oautoru.html">О аутору</a>
        <a href="uputstvo.html">О аутору</a>


    </div>
    <h2 class="title-page">
        О аутору
    </h2>
    <p>Написати пар реченица о аутору</p>
    <footer>Copyright © Основна школа "Соња Маринковић"</footer>
    <script src="main.js"></script>
</body>
</html>