<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FK Sloga Temerin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fudbalski Klub Sloga Temerin</h1>
        <nav>
            <ul>
                <li><a href="#">Početna</a></li>
                <li><a href="#">O klubu</a></li>
                <li><a href="#">Rezultati</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Dobrodošli na zvanični sajt FK Sloga Temerin</h2>
        <p>Fudbalski klub Sloga Temerin osnovan je 1928. godine i ponosi se bogatom istorijom i tradicijom. Naši ciljevi su da promovišemo sport, timski duh i fer-plej.</p>
        <p>Trenutno se takmičimo u <em>opštinskoj ligi</em>, sa ambicijom da napredujemo i ostvarimo nove sportske uspehe.</p>
    </section>

    <section class="about">
        <h2>O Klubu</h2>
        <p>FK Sloga Temerin je klub sa dugom tradicijom. Kroz godine, mnogi talentovani fudbaleri su prošli kroz naše redove i nastavili svoje karijere u većim klubovima. Klub se trudi da razvija mlade igrače i da bude aktivan deo zajednice.</p>
    </section>

    <section class="contact">
        <h2>Kontakt</h2>
        <form>
            <label for="name">Ime:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Poruka:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Pošalji</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 FK Sloga Temerin. Sva prava zadržana.</p>
    </footer>
</body>
</html>
